#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 3
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.facecolor: f0f0f0
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.grid.which: both
axes.edgecolor: 808080
axes.linewidth: 2.0
axes.titlesize: large

patch.edgecolor: f0f0f0
patch.linewidth: 1.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 6
xtick.minor.size: 3
ytick.major.size: 6
ytick.minor.size: 3

font.size: 20.0

#savefig.edgecolor: f0f0f0
#savefig.facecolor: fdfdfd

figure.figsize: 10,10
#figure.subplot.left: 0.0
#figure.subplot.right: 0.95
#figure.subplot.bottom: 0.1
figure.facecolor: f0f0f0
